#   prod values
proquest.hostURL=http://oasis-services.proquest.com/order/
proquest.queryStringPreamble=apiKey\=4c6810a5-63dc-4ac1-9aa0-873b67503ffd&Quantity\=1&orderType\=CouttsOrder&Oemadm\=lib-pda-adm@virginia.edu
mysql.url=jdbc\:mysql\://mysql.lib.virginia.edu/lib_pda
mysql.username=lib_pda_admin
mysql.password=3RVQSucy
mysql.dbname=lib_pda
sirsioracle.url=jdbc\:oracle:thin:@rijl.lib.virginia.edu:1521:sirsiprod" />
sirsioracle.username=firehose
sirsioracle.password=es0her1f
sirsiws.url=http://rijl.lib.virginia.edu:8080/symws/rest/standard/lookupTitleInfo
sirsiws.clientID=SymWSTestClient
sirsiws.queryStringPreamble=clientID\=SymWSTestClient&includeItemCategory\=true&includeShadowed\=BOTH&includeMarcHoldings\=true&marcEntryID\=949,985
#  for test and prod
libtran.AL-PPDA=ALD
libtran.AS-PPDA=ASTRO
libtran.CH-PPDA=CHEM
libtran.CL-PPDA=CLEM
libtran.FA-PPDA=FINE%20ARTS
libtran.MA-PPDA=MATH
libtran.MU-PPDA=MUSIC
libtran.PH-PPDA=PHYS
libtran.SE-PPDA=SCIENG
libtran.NONE=NONE
